# EnderDragonEggRespawn

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/intezium/ender_dragon_egg_respawn/mixin/: EnderDragonFightMixin.java
src/main/java/ru/intezium/ender_dragon_egg_respawn/mixin/: EnderDragonFightMixin.java
src/main/resources/: ender_dragon_egg_respawn.mixins.json  fabric.mod.json
