plugins {
	id 'fabric-loom' version '1.4-SNAPSHOT'
}

base {
	version=project.mod_version
	archivesBaseName = project.archives_base_name
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	filesMatching("fabric.mod.json") {
		expand(
				"mod_id": archives_base_name,
				"mod_version": mod_version,
				"minecraft_version": minecraft_version,
				"fabric_loader_version": loader_version,
				"java_version": java_version
		)
	}
}

tasks.remapJar {
	archiveFileName.set("${archive_name}")
	archiveClassifier.set("${minecraft_version}-Fabric")

	archiveFileName.set(
			"${archiveFileName.get()}-" +
			"${archiveVersion.get()}_" +
			"${archiveClassifier.get()}." +
			"${archiveExtension.get()}"
	)
}
