plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.14 - 1.17 uses Java 8.
	it.options.release = 8
}

tasks.remapJar {
		archiveBaseName.set("${archive_filename}")
		archiveClassifier.set("${minecraft_version}-Fabric")

		archiveFileName.set(
				"${archiveBaseName.get()}" +
				"-" +
				"${archiveVersion.get()}" +
				"_" +
				"${archiveClassifier.get()}" +
				"." +
				"${archiveExtension.get()}"
		)
}
