# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.12.0

# Mod Properties
	mod_version=1.0.0
	maven_group=intezium
	archives_base_name=ender-dragon-egg-respawn

# Archive Filename Properties
	archive_filename=EnderDragonEggRespawn